MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo-local-pw
REDIS_USER=default
REDIS_PASSWORD=redis-local-pw
CLIENT_SECRET=skill-manager-local-pw
EVALUATOR_API_URL=http://square-core-evaluator-1:8081/api
